<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:minWidth="110dp"
  android:minHeight="110dp"
  android:targetCellWidth="2"
  android:targetCellHeight="2"
  android:label="Four Actions"
  android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
