<appwidget-provider
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:label="Flow Budget"
  android:minWidth="180dp"
  android:minHeight="110dp"
  android:targetCellWidth="3"
  android:targetCellHeight="2"
  android:resizeMode="vertical|horizontal"
  android:initialLayout="@layout/glance_default_loading_layout">
</appwidget-provider>
